# telegram-randomizer-bot

./: pom.xml
src/main/java/org/pyatsotok/: App.java
src/main/java/org/pyatsotok/bot/: BotContext.java  RandomizerBot.java  UpdateDispatcher.java
src/main/java/org/pyatsotok/bot/config/: BotConfig.java
src/main/java/org/pyatsotok/bot/controller/: BotController.java
src/main/java/org/pyatsotok/bot/domain/: UserData.java
src/main/java/org/pyatsotok/bot/formatter/: GameFormatter.java  MessageFormatter.java  MovieFormatter.java
src/main/java/org/pyatsotok/bot/menu/: BotState.java  GameGenreMenuHandler.java  GameMenuHandler.java  GamePlatformMenuHandler.java  GameStoreMenuHandler.java  MainMenuHandler.java  MessageHandler.java  MovieGenreFilterHandler.java  MovieGenreMenuHandler.java  MovieMenuHandler.java
src/main/java/org/pyatsotok/randomizer/config/: UnirestConfig.java
src/main/java/org/pyatsotok/randomizer/domain/: Game.java  GameFilter.java  GameGenre.java  GamePlatform.java  GameStore.java  Movie.java  MovieFilter.java  MovieGenre.java
src/main/java/org/pyatsotok/randomizer/randomizer/: GameRandomizer.java  MovieRandomizer.java
src/main/java/org/pyatsotok/randomizer/source/: GameSource.java  MovieSource.java  RAWGGameSource.java  TMDBMovieSource.java
src/main/java/org/randomizer/: App.java
src/main/java/org/randomizer/bot/: BotContext.java  CommandExecutor.java  MessageHandler.java  RandomizerBot.java  RequestMessageParser.java  UpdateDispatcher.java
src/main/java/org/randomizer/bot/formatter/: GameFormatter.java  GameMessageFormatter.java  MessageFormatter.java  MovieFormatter.java
src/main/java/org/randomizer/bot/menu/: BotState.java  CallbackQueryHandler.java  GameMenuHandler.java  MainMenuHandler.java  MenuState.java  MenuView.java  MessageHandler.java  MovieMenuHandler.java
src/main/java/org/randomizer/client/: ConnectionClient.java
src/main/java/org/randomizer/config/: BotConfig.java  Config.java  UnirestConfig.java
src/main/java/org/randomizer/controller/: BotController.java
src/main/java/org/randomizer/model/: FilmGenre.java  FormattedMessage.java  Game.java  GameFilter.java  GameGenre.java  GamePlatform.java  GameStore.java  Movie.java  MovieFilter.java  MovieGenre.java  UserData.java
src/main/java/org/randomizer/randomizer/: GameRandomizer.java  MovieRandomizer.java
src/main/java/org/randomizer/service/: GameRandomizerService.java
src/main/java/org/randomizer/util/: GameDeserializer.java  MovieDeserializer.java  RAWGGameDeserializer.java  TMDBMovieDeserializer.java
src/main/resources/: application.properties
src/main/resources/org/randomizer/config/: bot.properties
